# iTooSabi

./: pom.xml
src/main/java/com/raphael/itoosabi/: Main.java
src/main/java/com/raphael/itoosabi/audit/: Auditable.java  AuditorAwareImpl.java
src/main/java/com/raphael/itoosabi/configuration/: AuditConfiguration.java  CloudinaryConfiguration.java  ModelMapperConfiguration.java  ObjectMapperConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java  SendinblueConfiguration.java
src/main/java/com/raphael/itoosabi/controller/: CloudController.java  CommentController.java  EmailController.java  PasswordResetController.java  PostController.java  SmsController.java  UserController.java  VerificationController.java
src/main/java/com/raphael/itoosabi/data/models/: Address.java  Comment.java  Post.java  User.java
src/main/java/com/raphael/itoosabi/data/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/raphael/itoosabi/dto/request/: Attachment.java  CreateCommentRequest.java  CreatePostRequest.java  EmailRequest.java  LoginUserRequest.java  PasswordResetRequest.java  RegisterUserRequest.java  SmsRequest.java  UpdateCommentRequest.java  UpdatePostRequest.java
src/main/java/com/raphael/itoosabi/dto/response/: CreateCommentResponse.java  CreatePostResponse.java  GetCommentResponse.java  GetPostResponse.java  GetPostsResponse.java  LoginUserResponse.java  PasswordResetResponse.java  RegisterUserResponse.java  UpdateCommentResponse.java  UpdatePostResponse.java
src/main/java/com/raphael/itoosabi/enums/: OtpStatus.java
src/main/java/com/raphael/itoosabi/exceptions/: ApiErrorResponse.java  CommentNotFoundException.java  EmailAlreadyTakenException.java  EmailOrPasswordConflictException.java  EmailSendingException.java  GlobalExceptionHandler.java  ImageUploadException.java  InvalidVerificationException.java  PostNotFoundException.java  UserNotFoundException.java  VideoUploadException.java
src/main/java/com/raphael/itoosabi/service/: CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java  VerificationService.java  VerificationServiceImpl.java
src/main/java/com/raphael/itoosabi/service/cloudService/: CloudService.java  CloudinaryCloudServiceImpl.java
src/main/java/com/raphael/itoosabi/service/emailService/: EmailService.java  SendinblueEmailServiceImpl.java
src/main/java/com/raphael/itoosabi/service/impl/: CommentServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java  VerificationServiceImpl.java
src/main/java/com/raphael/itoosabi/service/passwordResetService/: PasswordResetService.java  PasswordResetServiceImpl.java
src/main/java/com/raphael/itoosabi/service/smsService/: SmsService.java  TwilioSmsServiceImpl.java
src/main/java/com/raphael/itoosabi/utility/: AppUtils.java
src/main/resources/: application.properties  applicion.yml  secret.properties
src/main/resources/emailTemplates/: activation.html
src/test/java/com/raphael/itoosabi/: MainTests.java
src/test/java/com/raphael/itoosabi/data/repository/: CommentRepositoryTest.java  PostRepositoryTest.java
src/test/java/com/raphael/itoosabi/impl/: CommentServiceImplTest.java  PostServiceImplTest.java
src/test/java/com/raphael/itoosabi/service/cloudService/: CloudinaryCloudServiceImplTest.java
src/test/java/com/raphael/itoosabi/service/smsService/: TwilioSmsServiceImplTest.java
