db.url=jdbc:postgresql://localhost:5432/blog_api
db.password=Ralp@2000
db.username=postgres
# By default, PostgreSQL listens on port 5432 for incoming connections.

# cloudinary secret key
cloudinary.url=cloudinary://458175662489399:FMmyUuYtI6nsYmRjVZlDBe0F0M8@dpc9j0zol

# cloudinary API key details
#cloudinary.cloud-name=dpc9j0zol
#cloudinary.api-key=458175662489399
#cloudinary.api-secret=FMmyUuYtI6nsYmRjVZlDBe0F0M8

# Twilio API key details
twilio.account-sid=ACd932e2b965a7afdb7ba98e708cf59e2b
twilio.auth-token=bf79acc0ff69b1d95d6e0fdba43f051f
twilio.phone-number=+16813523867

# SendInBlue(Brevo) API Key
sendinblue.api-key=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
